DB_HOST=localhost
DB_NAME=mattru_nursing
DB_USER=root
DB_PASS=1212
DB_PORT=4306
JWT_SECRET=mattru
UPLOAD_DIR=/var/www/html/public/uploads
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=koromaemmanuel66@gmail.com
SMTP_PASS="wbvg ijll zjrp slhc"